<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyFarm.Controller.StartupController">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="startButton" layoutX="356.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="27.0" prefWidth="249.0" text="Start" />
      <Button layoutX="356.0" layoutY="397.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="249.0" text="Options" />
      <TextField fx:id="nameTextField" layoutX="356.0" layoutY="319.0" onKeyTyped="#checkValidName" prefHeight="27.0" prefWidth="249.0" promptText="Name (15 characters max)" />
   </children>
</AnchorPane>
